{
  "name": "react-example",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify -v -d -t [ reactify --es6 ] src/main.js -o build/app.js",
    "build": "NODE_ENV=production browserify -t [ reactify --es6 ] src/main.js | uglifyjs > build/app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "reactify": "^1.1.1",
    "uglify-js": "^2.6.2",
    "watchify": "^3.7.0"
  }
}
